
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: left;
    z-index: 1000;
    transition: 0.6s;
    background-color: rgb(255, 170, 0);
    opacity: 90%;
  }
  
  .navbar ul {
    text-align: right;
  }

  .navbar ul li {
    list-style: none;
    display: inline-block;
    color: rgb(190, 172, 172);
    font-family: Verdana, Tahoma, sans-serif;
    font-weight: 1000;
  }

  .navbar a {
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px 35px;
    text-decoration: none;
  }

  .navbar a:hover {
    background: rgb(204, 129, 0);
    color: black;
  }

  

 
  body, html {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Arial", sans-serif;
    color: #777;
  }
    
  .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5{
    position: relative;
    opacity: 98;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .bgimg-1 {
    background-image: url("images/bg1.png");
    min-height: 101%;
  }
    
  .bgimg-2 {
    background-image: url("images/bg.png");
    min-height: 100%;
  }
    
  .bgimg-3 {
    background-image: url("images/bg.png");
    min-height: 100%;
  }

  .bgimg-4 {
    background-image: url("images/bg.png");
    min-height: 100%;
  }
    
  .bgimg-5 {
    background-image: url("images/bg.png");
    min-height: 100%;
  }
  


/* Turn off parallax scrolling for tablets and phones */
  @media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4{
    background-attachment: scroll;
    }
  }
  visit img{
    width: 100%;
    height: 10%;
  }
  .menu img{
   width: 50%;
   height: 50%;
   float:left;
   border: solid#000;
   margin: 20px 50px 0px 10px;
  }

  .section2 {
    background-color:rgb(178, 178, 37);
    text-align:center;
    padding:50px 80px;
  }
  .section3 {
    background-color:rgb(237, 176, 22);
    text-align:center;
    padding:50px 80px;
  }

  .icons-container{
    background:transparent;
    display: flex;
    flex-wrap: wrap;
    gap:1rem;
    padding-top: 10px;
    padding-bottom: 10px;
}

  .icons-container .icons{
    background:wheat;
    border:.1rem solid rgba(0,0,0,.1);
    padding:4px;
    display: flex;
    align-items: center;
    flex:1 1 25rem;
    margin: 0;
  }

  .icons-container .icons img{
    height:5rem;
    margin-right: 2rem;
  }

  .icons-container .icons h3{
    color:#333;
    padding-bottom: 0.5px;
    font-size: 1.5rem;
  }

  .icons-container .icons span{
    color:#555;
    font-size: 16;
    text-align: center;
    margin: 0%;
  }

  .box progress {
    width: 40%;
    margin-left: 10%;
    height: 22px;
  }

  .box img{
    height:80px;
    margin-right: 0;
  }

  .achieve .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

  .achieve .box-container .box{
    flex:1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    padding:3rem 2rem;
    position: relative;
    border:.1rem solid rgba(0,0,0,.1);
  }

  .achieve .box-container .box .fa-quote-right{
    position: absolute;
    bottom:3rem; right:3rem;
    font-size: 6rem;
    color:pink;
  }

  .achieve .box-container .box .stars i{
    color: wheat;
    font-size: 2rem;
  }

  .achieve .box-container .box p{
    color:#999;
    font-size: 1.5rem;
    line-height: 1.5;
    padding-top: 2rem;
  }

  .achieve .box-container .box .user{
    display: flex;
    align-items: center;
    padding-top: 2rem;
  }

  .achieve .box-container .box .user img{
    height:6rem;
    width:6rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
  }

  .achieve .box-container .box .user h3{
    font-size: 2rem;
    color:black;
    text-align: center;
  }

  .achieve .box-container .box .user span{
    font-size: 1.5rem;
    color:pink;
  }

  .section3 img{
    width: 90%;
  }

  .section3 .desc{
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(151, 24, 24);
    font-size: 32;
    background-color: moccasin ;
  }

  .footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:5;
  }

  .footer .box-container .box{
    flex:1;
  }

  .footer .box-container .box h3{
    color:#333;
    font-size: 32;
    padding: 1;
  }

  .footer .box-container .box ul li{
    display: block;
    color:#666;
    font-size: 18;
    padding:1rem 0;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
section .card .image{
  height: 140px;
  width: 140px;
  padding: 3px;
  border-radius: 50%;
  background: yellow;
}
section .card .image img{
  height: 140px;
  width: 140px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid;
}

  
/* Text Styles */

h3 {
  text-align: center;
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

.menu{
  color: rgb(8, 6, 6);
  text-align:center;
  padding:50px 80px;
  text-align: justify;

}
.menu1{
  align-items: left;
  margin-top: 20%;
  color: #080606;
  margin: 0% 0% 0% 4%;
  border: solid px#000;
  float: left;
  width: fit-content;
  border: solid black;
  border-right: rgb(11, 10, 10);
  border-top: rgb(224, 223, 223);
}
.menu2{
  align-items: left;
  margin: 0% 0% 0% 7.7%;
  color: rgb(8, 6, 6);
  float: left;
  width: fit-content;
  border: solid black;
  border-left: rgb(6, 5, 5);
  border-top: rgb(224, 223, 223);
}
.menu1 h1{
  text-align: center; 
  font-family: 'Courier New';
  margin: 5% 0% 0% 5%;
  
}
.menu2 h1{
  text-align: left; 
  font-family: 'Courier New';
  margin: 5% 0% 0% 40%;
}
menu.h2{
  text-align: center; 
  font-family: 'Courier New';
}
.menu h1 {
  text-align: center; 
  font-family: 'Courier New';
  margin-top: 2%;
}
.menu h3 {
  text-align: center;
  font-family: 'Monaco';
  margin-left:30%;
} 
.content{
  text-align: center;
  font-family: 'Courier New';
  background-color: rgb(236, 162, 70);
  
}

.visit{
  color:rgb(0, 0, 0);
  background-color:rgb(255, 201, 75);
  text-align:center;
  padding:50px 0px;
  text-align: justify;
}

.visit h1{
  text-align: center;
  font-size: 55px;
  color:rgb(0, 0, 0);
  margin: 0;
  text-transform: uppercase;
}

.visit p{
  text-align: center;
  font-family: 'Courier New';
  font-size: 17;
  color: black;
}
.Gallery{
  color:rgb(0, 0, 0);
  background-color:rgb(255, 201, 75);
  text-align:center;
  padding:0px 0px;
  text-align: justify;
}

.Gallery h1{
  text-align: center;
  font-size: 55px;
  color:rgb(0, 0, 0);
  margin: 0;
  text-transform: uppercase;
}

.Gallery p{
  text-align: center;
  font-family: 'Courier New';
  font-size: 17;
  color: black;
}
.footer{
  color:#ddd;
  background-color:beige;
  text-align:center;
  padding:1px;
  text-align: justify;
  font-family: sans-serif;
}
.Gallery h2{
    text-align: center;
    font-size: 55px;
    color:rgb(0, 0, 0);
    text-transform: uppercase;
    background-color: gold;
}


.section2 .heading{
  text-align: center;
  font-size: 55px;
  color:rgb(217, 204, 204);
  margin: 0;
  text-transform: uppercase;
}


.footer .credit{
  text-align: center;
  padding:1px;
  margin-top: 0px;
  padding-top: 1px;
  font-size: 2rem;
  color:#333;
  border-top: .1rem solid rgba(0,0,0,.1);
  padding-bottom: 1px;
}

section{

  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffd447;
  overflow-x: hidden;
  height: 100vh;
  font-family: 'Urbanist', sans-serif;
}

a{

  text-decoration: none;
}

input {

  display: none;
}

.container {

  width: 100%;
  height: 100%;
  max-width: 600px;
  max-height: 600px;
  display: flex;
  transform-style: preserve-3d;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cards {

  position: relative;
  height: 500px;
  width: 430px;
  margin-top: 20px;
  margin-bottom: 20px;
  perspective: 1000px;
  transform-style: preserve-3d;
}

.cards label {

  position: absolute;
  width: 430px;
  left: 0;
  right: 0;
  margin: auto;
  cursor: pointer;
  transition: transform 0.55s ease;
}

.cards .card{

  position: relative;
  height: 540px;
  width: 420px;
  background-color: #9f9680;
  border-radius: 10px;
  padding: 30px 35px;
  border: solid rgb(188, 186, 178);
}

.card .image{

  display: flex;
  justify-content: space-between;
}
.card .image img{

  border-radius: 10px;
  box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
  margin-top: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.card .infos{

  display: block;
  text-align: end;
  padding-top: 60px;
}

.infos span{

  display: block;
}

.infos .name{

  font-size: 30px;
  color: var(--current-color1);
  letter-spacing: 8px;
  margin-bottom: 10px;
  padding-left: 25%;
  transition: all .6s ease;
}

.infos .lorem{

  font-size: 15.5px;
  color: #fefefe;
  letter-spacing: 3px;
}

.card .btn-contact{

  width: 100%;
  height: 60px;
  margin: 35px auto;
  border-radius: 10px;
  background-color: var(--current-color1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 25px;
  letter-spacing: 10px;
  font-weight: 700;
  transition: all .7s ease;
}

.card .socials{

  display: flex;
  justify-content: space-between;
  align-items: center;

}

.socials i{

  font-size: 25px;
  transition: all .7s ease;
  color: var(--current-color2);
}

#s1:checked~.cards #slide4,
#s2:checked~.cards #slide5,
#s3:checked~.cards #slide1,
#s4:checked~.cards #slide2,
#s5:checked~.cards #slide3 {
  box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
  transform: translate3d(-70%, 0, -220px);
  --current-color1: #ECEAED;
  --current-color2: #292727;
}

#s1:checked~.cards #slide5,
#s2:checked~.cards #slide1,
#s3:checked~.cards #slide2,
#s4:checked~.cards #slide3,
#s5:checked~.cards #slide4 {
  box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
  transform: translate3d(-35%, 0, -120px);
  --current-color1: #ECEAED;
  --current-color2: #060606;
}

#s1:checked~.cards #slide1,
#s2:checked~.cards #slide2,
#s3:checked~.cards #slide3,
#s4:checked~.cards #slide4,
#s5:checked~.cards #slide5 {
  box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 50%);
  transform: translate3d(0, 0, 0);
  --current-color1: #282828;
  --current-color2: rgb(248, 248, 248);
}

#s1:checked~.cards #slide2,
#s2:checked~.cards #slide3,
#s3:checked~.cards #slide4,
#s4:checked~.cards #slide5,
#s5:checked~.cards #slide1 {
  box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
  transform: translate3d(35%, 0, -120px);
  --current-color1: #ECEAED;
  --current-color2: #404457;
}

#s1:checked~.cards #slide3,
#s2:checked~.cards #slide4,
#s3:checked~.cards #slide5,
#s4:checked~.cards #slide1,
#s5:checked~.cards #slide2 {
  box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
  transform: translate3d(70%, 0, -220px);
  --current-color1: #ECEAED;
  --current-color2: #574a40;
}

.gallery-section{
  width: 100%;
  padding: 60px 0;
  background: #eada47;
}

.inner-width{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.gallery-section h1{
  text-align: center;
  text-transform: uppercase;
  color: #333;
}

.border{
  width: 180px;
  height: 4px;
  background: #333;
  margin: 60px auto;
}

.gallery-section .gallery{
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
}

.gallery-section .image{
  flex: 25%;
  overflow: hidden;
  cursor: pointer;
}

.gallery-section .image img{
  width: 100%;
  height: 100%;
  transition: 0.4s;
}

.gallery-section .image:hover img{
  transform: scale(1) rotate(5deg);
}

@media screen and (max-width:960px) {
  .gallery-section .image{
    flex: 33.33%;
  }
}

@media screen and (max-width:768px) {
  .gallery-section .image{
    flex: 50%;
  }
}

@media screen and (max-width:480px) {
  .gallery-section .image{
    flex: 100%;
  }
}
.footer h1 {
  text-align: center;
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 50px "Lato", sans-serif;
  color: #111;

}
.footer h4 {
  text-align: center;
  letter-spacing: 5px;
  text-transform: none;
  font: 10px "Lato", sans-serif;
  color: #111;
}
.footer socials{
  display: inline-block;
  align-items: center;
}
.fa {
  padding: 2px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 10px 10px 0px 10px;
}

.fa:hover {
    opacity: 0.7;

}

.fa-facebook {
  background:beige;
  color: rgb(49, 75, 158);
  margin-left: 530px;
}

.fa-instagram {
  background: beige;
  color: rgb(215, 4, 110);
  margin-left: 5px;
}
